<!DOCTYPE html>
<html lang="en">

<!--- Madelyn Good, HW3, create business prototype 
      image credits: deconovo -->

<head>
    <meta charset="utf-8">
    <title>mrgood | Business Prototype</title>
    <link rel="icon" href="https://cdn-icons-png.freepik.com/512/7343/7343329.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!--- splash + navbar -->
    <nav>
        <div style="background-color: white">
            <img src="https://www.logodesign.net/logo-new/black-and-white-modern-chair-with-armrest-8571ld.png?size=large" alt="Store Logo" class=center>
            <div class="splash"
                style="background-image: url('https://images.unsplash.com/photo-1617596225496-1d9da33a144b');" alt="Homepage Splash Photo">
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--- body -->
    <main>
        <section style="background-color: whitesmoke;">
            <div class="row">
                <div class="column left" style="background-color:whitesmoke;">
                    <img class="featured-img" src="https://images.unsplash.com/photo-1617325710236-4a36d46427c4" alt="Chair">
                </div>
                <div class="column right" style="background-color:white;">
                    <h2>Job Openings</h2>
                    <p>- Administrative Assistant
                        <br>- Project Supervisor
                        <br>- Furniture Sales Associates
                        <br>- Furniture Makers
                        <br>- Product Designers
                        <br>- Warehouse Associates
                    </p>
                    <button>Apply</button>
                </div>
            </div>
            <br>
        </section>
    </main>

    <!--- footer -->
    <footer>
        <p>CSC 340 HW3 | Madelyn Good</p>
    </footer>

</body>

</html>